POLE BARN CALCULATOR - DEPLOYMENT GUIDE
========================================

Your pole barn calculator is ready to deploy! All files are in the 'pole-barn-deploy' folder.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 1: VERCEL (RECOMMENDED - FREE & EASIEST)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Download the Deployment Folder
---------------------------------------
1. Download the entire 'pole-barn-deploy' folder
2. Extract it to your computer

STEP 2: Install Git (if you don't have it)
-------------------------------------------
Download from: https://git-scm.com/downloads

STEP 3: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: pole-barn-calculator
3. Make it Public or Private (your choice)
4. Click "Create repository"

STEP 4: Upload Your Code to GitHub
-----------------------------------
Open Terminal/Command Prompt in the 'pole-barn-deploy' folder and run:

    git init
    git add .
    git commit -m "Initial commit"
    git branch -M main
    git remote add origin https://github.com/YOUR_USERNAME/pole-barn-calculator.git
    git push -u origin main

(Replace YOUR_USERNAME with your GitHub username)

STEP 5: Deploy to Vercel
-------------------------
1. Go to: https://vercel.com/signup
2. Sign up with GitHub (free account)
3. Click "New Project"
4. Import your 'pole-barn-calculator' repository
5. Click "Deploy"

✅ DONE! Your calculator will be live in 2-3 minutes!
Your URL: https://pole-barn-calculator.vercel.app (or similar)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 2: NETLIFY (ALSO FREE & EASY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Netlify CLI
----------------------------
    npm install -g netlify-cli

STEP 2: Build Your Project
---------------------------
Navigate to the 'pole-barn-deploy' folder and run:

    npm install
    npm run build

STEP 3: Deploy
--------------
    netlify deploy --prod

Follow the prompts:
- Create & configure a new site: Yes
- Team: Your team
- Site name: pole-barn-calculator (or choose your own)
- Publish directory: dist

✅ DONE! Netlify will give you a live URL!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OPTION 3: TEST LOCALLY FIRST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to test it on your computer first?

STEP 1: Install Node.js
------------------------
Download from: https://nodejs.org (get LTS version)

STEP 2: Run Locally
-------------------
Open Terminal/Command Prompt in the 'pole-barn-deploy' folder:

    npm install
    npm run dev

STEP 3: Open in Browser
------------------------
Go to: http://localhost:5173

You'll see your calculator running locally!
Press Ctrl+C to stop the server.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT'S INCLUDED IN YOUR DEPLOYMENT FOLDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pole-barn-deploy/
├── src/
│   ├── PoleBarnCalculator.jsx  ← Your full calculator with all features
│   ├── main.jsx                 ← Entry point
│   └── index.css                ← Tailwind styles
├── index.html                   ← Main HTML file
├── package.json                 ← Dependencies
├── vite.config.js               ← Build configuration
├── tailwind.config.js           ← Tailwind configuration
├── postcss.config.js            ← PostCSS configuration
└── .gitignore                   ← Git ignore file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FEATURES INCLUDED IN YOUR CALCULATOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Client information form
✅ Barn specifications (width, length, height, pitch, spacing)
✅ Garage doors with custom casing per door
✅ Windows (slider only)
✅ Man doors (aluminum only)
✅ Custom gable end post spacing with varying heights
✅ Material selections:
   - Post sizes (eave and gable)
   - Purlin sizes with optional tails
   - Metal roofing profiles (Snap Lock, Delta Rib, Tough Rib)
   - Metal siding profiles (Snap Lock, Delta Rib, Tough Rib)
   - Fascia sizes
   - Rat runs (truss-to-truss bracing)
   - Outriggers and truss tails
   - Building wrap
   - Insulation (spray foam or roll-in batt)
   - Skirt board
✅ Rebar checkbox for footers
✅ Waste factor controls (roof sheathing: 4/100, metal: 1/40)
✅ Comprehensive material takeoff calculations
✅ Consolidated material lists for easy ordering
✅ Export to text file
✅ Full validation with red error banner
✅ Responsive design (works on mobile, tablet, desktop)
✅ Professional UI with Tailwind CSS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "npm: command not found"
Solution: Install Node.js from https://nodejs.org

Problem: "git: command not found"
Solution: Install Git from https://git-scm.com/downloads

Problem: Build fails on Vercel/Netlify
Solution: Make sure all files are uploaded correctly. Check build logs.

Problem: Styles not loading
Solution: Make sure Tailwind is installed (npm install) before deploying

Problem: Calculator not working
Solution: Check browser console (F12) for errors. Most issues are missing dependencies.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CUSTOM DOMAIN (OPTIONAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Want to use your own domain (e.g., calculator.yourcompany.com)?

VERCEL:
1. Go to your project settings
2. Click "Domains"
3. Add your custom domain
4. Follow DNS instructions

NETLIFY:
1. Go to Site settings > Domain management
2. Add custom domain
3. Update your DNS records

Both platforms provide automatic HTTPS/SSL certificates!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UPDATES & MAINTENANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To update your calculator:
1. Make changes to files locally
2. Test with: npm run dev
3. Commit changes: git add . && git commit -m "Updated calculator"
4. Push to GitHub: git push
5. Vercel/Netlify will auto-deploy!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Vercel Docs: https://vercel.com/docs
- Netlify Docs: https://docs.netlify.com
- Vite Docs: https://vitejs.dev
- React Docs: https://react.dev

Your calculator is production-ready with all the features we built together!
